steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'gcr.io/adventure-kiwi/storybook-app',
      '-t',
      'gcr.io/adventure-kiwi/storybook-app:latest',
      '--build-arg',
      'VITE_WEB_COMPONENT_URL=${_VITE_WEB_COMPONENT_URL}',
      '-f',
      'apps/storybook/Dockerfile',
      '.'
    ]
images:
  - 'gcr.io/adventure-kiwi/storybook-app'
  - 'gcr.io/adventure-kiwi/storybook-app:latest'
substitutions:
  _VITE_WEB_COMPONENT_URL: ''  # Default empty value